# Transfree

./: .gitignore  README.md  pom.xml
TransfreeAndroid/: settings.gradle.kts
TransfreeAndroid/app/: build.gradle.kts
TransfreeAndroid/app/src/androidTest/java/com/transfree/: ExampleInstrumentedTest.kt
TransfreeAndroid/app/src/main/: AndroidManifest.xml
TransfreeAndroid/app/src/main/java/com/transfree/: MainActivity.kt  ReceiveActivity.kt  SendActivity.kt
TransfreeAndroid/app/src/main/java/com/transfree/broadcast_receiver/: CallbackBroadcastReceiver.kt  StopServerBroadcastReceiver.kt
TransfreeAndroid/app/src/main/java/com/transfree/client/: Client.java  ClientThread.java
TransfreeAndroid/app/src/main/java/com/transfree/file_io/: FileHelper.kt  RequestFolderPermission.kt
TransfreeAndroid/app/src/main/java/com/transfree/server/: Server.java  (+1 more)
TransfreeAndroid/app/src/main/res/values/: strings.xml  themes.xml
TransfreeAndroid/app/src/test/java/com/transfree/: ExampleUnitTest.kt
TransfreeAndroid/gradle/wrapper/: gradle-wrapper.properties
TransfreeJava/: pom.xml
TransfreeJava/src/main/java/com/transfree/: ApplicationMain.java
TransfreeJava/src/main/java/com/transfree/client/: ClientThread.java
TransfreeJava/src/main/java/com/transfree/server/: Server.java
TransfreeJava/src/main/java/com/transfree/socketio/: SocketRead.java
TransfreeJava/src/main/java/com/transfree/ui/: FileReceiveBox.java  FileSendBox.java  ReceiveView.java  RequestPopup.java  SendView.java  TargetBox.java
TransfreeJava/src/main/java/com/transfree/utils/: CommonValues.java  MessageBuilder.java  MessageDecoder.java  MessageType.java  SVGIcons.java
TransfreeJava/src/main/resources/: MainView.css
src/main/java/com/transfree/: ApplicationMain.java  Main.java
src/main/java/com/transfree/client/: Client.java  ClientThread.java
src/main/java/com/transfree/server/: Server.java
src/main/java/com/transfree/socketio/: SocketRead.java
src/main/java/com/transfree/ui/: DeviceView.java  FileBox.java  SendView.java  TargetBox.java
src/main/java/com/transfree/utils/: CommonValues.java  MessageBuilder.java  MessageDecoder.java  MessageType.java
(+15 files in other folders)
